{
  "name": "leetcodechallenges",
  "version": "1.0.0",
  "description": "HR Grads collaborating on coding challenges",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-heindel/leetCodeChallenges.git"
  },
  "author": "PartyHaus54",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matt-heindel/leetCodeChallenges/issues"
  },
  "homepage": "https://github.com/matt-heindel/leetCodeChallenges#readme",
  "dependencies": {
    "jest": "^27.2.0"
  }
}
